version: '3'
services:
  awardwiz-lambda:
    build:
      context: awardwiz-lambda
      dockerfile: Dockerfile
      labels:
        - awardwiz-lambda
    container_name: awardwiz-lambda
    restart: always
    ports:
      - "9000:8080"
