name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code for ${{ github.repository }}
        uses: actions/checkout@v3
      - name: Install nodejs
        uses: actions/setup-node@v3
      - name: Run checks
        run: npm run check
      - run: echo "Done"
